# vaadin-978-1-7882-9449-2

./: README.md
_src/: README.md
_src/Section 1/course-master/: pom.xml
_src/Section 1/course-master/example-backend/: pom.xml
_src/Section 1/course-master/example-deploy/: pom.xml
_src/Section 1/course-master/example-frontend/: pom.xml
_src/Section 1/course-master/example-frontend/src/main/java/com/packt/example/frontend/: ExampleUI.java
_src/Section 1/course-master/example-service-client/: pom.xml
_src/Section 1/course-master/example-widgetset/: pom.xml
_src/Section 1/course-master/example-widgetset/src/main/java/com/packt/example/widgetset/: ExampleWidgetset.gwt.xml
_src/Section 2/course-maven-structure/: .gitignore  pom.xml
_src/Section 2/course-maven-structure/example-backend/src/main/java/com/packt/example/backend/service/: CustomerServiceBean.java
_src/Section 2/course-maven-structure/example-deploy/: pom.xml
_src/Section 2/course-maven-structure/example-frontend/src/main/java/com/packt/example/frontend/: ExampleUI.java
_src/Section 2/course-maven-structure/example-service-client/: pom.xml
_src/Section 2/course-maven-structure/example-service-client/src/main/java/com/packt/example/serviceclient/: CustomerDTO.java  CustomerService.java
_src/Section 2/course-maven-structure/example-widgetset/: pom.xml
_src/Section 2/course-maven-structure/example-widgetset/src/main/java/com/packt/example/widgetset/: ExampleWidgetset.gwt.xml
_src/Section 3/course-layouts/: pom.xml
_src/Section 3/course-layouts/example-deploy/: pom.xml
_src/Section 3/course-layouts/example-frontend/: pom.xml
_src/Section 3/course-layouts/example-frontend/src/main/java/com/packt/example/frontend/: ExampleUI.java
_src/Section 3/course-layouts/example-service-client/src/main/java/com/packt/service/: CustomerService.java
_src/Section 4/course-navigation/example-backend/src/main/java/com/packt/example/backend/: CustomerEntity.java
_src/Section 4/course-navigation/example-frontend/src/main/java/com/packt/example/frontend/: ExampleUI.java
_src/Section 5/course-responsive/example-backend/: pom.xml
_src/Section 5/course-responsive/example-frontend/src/main/java/com/packt/example/frontend/: CustomersView.java  ExampleUI.java  HomeView.java  ResponsiveMainMenu.java
_src/Section 5/course-responsive/example-widgetset/: pom.xml
_src/Section 5/course-responsive/example-widgetset/src/main/resources/VAADIN/themes/example/: example.scss  styles.scss
