<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.packt.example</groupId>
		<artifactId>example-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>example-deploy</artifactId>
	<packaging>war</packaging>
	<name>Example Deploy</name>
	
	<dependencies>
		<dependency>
			<groupId>com.packt.example</groupId>
			<artifactId>example-service-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.packt.example</groupId>
			<artifactId>example-frontend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.packt.example</groupId>
			<artifactId>example-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>